<md-card flex class="scroll">
    <md-card-content>
        <div layout="column" flex align="center">
            <img src="img/loghi.png">
        </div>
        <div layout="column">
        <div flex align="center">
            <h2> Web Programming and Testing with a modern Framework:</h2>
        </div>
        <div flex align="center">
            <h2>ANGULARJS</h2>
        </div>
        <div flex align="center">
            <h2> Student Project</h2>
        </div>
        <div flex align="center">
            <h2>"BANKING SERVICE"</h2>
        </div>
        </div>

    </md-card-content>
</md-card>